In [2]:
import pandas as pd
df = pd.read_csv("dataframe.csv")

In [21]:
#Verificar cuántas veces se repiten las Edades
df.Edad.value_counts()

#Verificar cuántas veces se repiten los Países
df.Pais.value_counts()

#Verificar la cantidad de Experiencia de cada persona
df.Experiencia.value_counts()

Edad
18    2
23    1
19    1
30    1
Name: count, dtype: int64

In [49]:
#Ordenar la información ASC/DSC

#De forma Ascendiente por País
df.Pais.value_counts(ascending=True)

#De forma Descendente por País
df.Pais.value_counts(ascending=False)

#En el caso de haber valores nulos
df.Pais.value_counts(ascending=True, dropna=False)


#Ordenar la información de diferentes maneras y filtros

#Ordenar de manera alfabética
df.Pais.sort_values()

#Ordenar por filtro de forma alfabética
df.sort_values(by=['Nombre y Apellido','Edad'])

  Nombre y Apellido  Edad       Pais Experiencia
3        Laura Soto    42  Argentina          No
0     Lucas Delgado    23     México          No
2     Maria Lourdes    18       Perú          Si
4     Mario Vanegas    30     México          Si
1    Pedro Ferreyra    18   Honduras          Si

In [4]:
#Filtrar por Condiciones

#Con respecto a un Páis
df[df.Pais == "México"]

#Con respecto a un País y Experiencia
df[(df.Pais == "México") & (df.Experiencia == 'Si')]

#Usando “contains”
df[df.Pais.str.contains("México")]

#Usando “starswith” por palabra
df[df.Pais.str.startswith("H")]

  Nombre y Apellido  Edad    País Experiencia
4     Mario Vanegas    30  México          Si

In [89]:
#Cambiando el Índice
df.set_index('Pais')

#Si queremos que dicha salida quede fija en el valor de la variable df hacemos:
df.set_index('Pais', inplace=True)

#Si queremos volver al valor original
df.reset_index(inplace=True)

#Ordenar según el índice ascendente (por defecto)
df.Pais.sort_index()

#Ordenar según el índice descendente
df.Pais.sort_index(ascending=False)

          Nombre y Apellido  Edad Experiencia
Pais
México        Lucas Delgado    23          No
Honduras     Pedro Ferreyra    18          Si
Perú          Maria Lourdes    18          Si
Argentina        Laura Soto    42          No
México        Mario Vanegas    30          Si

In [96]:
#En el caso de querer localizar un País y sus datos
df.loc[df.Pais == 'México']

#Con un índice
df.iloc[2]

#Con varios
df.iloc[[1,3,0]]

#Agrupar de acuerdo a un rango
df.iloc[1:5]

        Pais Nombre y Apellido  Edad Experiencia
1   Honduras    Pedro Ferreyra    18          Si
2       Perú     Maria Lourdes    18          Si
3  Argentina        Laura Soto    42          No
4     México     Mario Vanegas    30          Si